service: import
plugins:
  - serverless-webpack
package:
  individually: true
provider:
  name: aws
  runtime: nodejs16.x
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource:
        - "arn:aws:s3:::import-123456/*"
    - Effect: "Allow"
      Action:
        - "sqs:SendMessage"
      Resource: "arn:aws:sqs:us-east-1:851725557379:catalogItemsQueue"
  httpApi:
    cors: true

functions:
  importProductsFile:
    handler: import.importProductsFile
    events:
      - httpApi: 
          method: 'GET'
          path:  '/import'
  importFileParser:
    handler: import.importFileParser
    events:
      - s3:
          bucket: import-123456
          event: s3:ObjectCreated:*
          rules:
            - prefix: uploaded/
          existing: true